<!DOCTYPE html>
<html>
    <head>
        <title>an example page</title>

        <!-- these tags should be used on each page, the tablet will function very badly without -->
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">

        <!--  QI Libraryies : these need to be loaded first as other scripts will be relying in them-->
		<script src="/libs/qi/2/qi.js"></script>
		<script src="/libs/qimessaging/2/qimessaging.js"></script>

        <!--  loading the include scripts from JS_modules, best not to alter anything in here unless you'r feeling confident! -->
		<script type="text/javascript"src="http://198.18.0.1/apps/app_template/JS_modules/app_framework.js"></script>

        <!-- linking to the stylesheet at app/html/styles -->
		<link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/app_template/styles/theme.css">
    </head>

    <body>
    	<div >
    		<h3 class="heading">An Example Index Page</h3>
    	</div> 
    	
    	<div class="message_test">
    		<button onclick="send_data_request()">Press to recieve a message</button>
    		<h4 id='display_area'>...</h4> 
    	</div>

    	<div class='navigation'>
	    	<button onclick="new_page()">next page</button>
	    </div>

    </body>


    <!-- this is the custom JS for this page, they should be put in apps/your_app/html/scripts-->
    <script type="text/javascript" src="http://198.18.0.1/apps/app_template/scripts/index.js"></script>


<html>