<!DOCTYPE html>
<html>
    <head>
        <title>page_2</title>

        <!-- these tags should be used on each page, the tablet will function very badly without -->
        <meta name="viewport" content="width=1280, user-scalable=no" />
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		
        <!--  QI Libraryies : these need to be loaded first as other scripts will be relying in them-->
		<script src="/libs/qi/2/qi.js"></script>
		<script src="/libs/qimessaging/2/qimessaging.js"></script>

        <!--  loading the include scripts from JS_modules, best not to alter anything in here unless you'r feeling confident! -->
		<script type="text/javascript"src="http://198.18.0.1/apps/will_tablet/JS_modules/app_framework.js"></script>

        <!-- linking to the stylesheet at app/html/styles -->
		 <link rel="stylesheet" type="text/css" href="http://198.18.0.1/apps/will_tablet/styles/theme.css">
    </head>

    <body>
    	<div >
    		<h3 class="heading">A Fake Content Page</h3>
    	</div> 
    	
    	<h4 id='subtitle' class='subtitle'>this page just exists to show how a get page can work</h4> 
    	
    	<div class="buttons">
	    	<button onclick="send_request()">go back</button>
	    	<button onclick="say_hello()">say hello</button>
    	</div>

    </body>


	<script>
		// this directs the python code to show the index page in the tablet
		function send_request() {
			request_type = 'GET';
			route = 'index';
			data = '';
			pepper_request(request_type, route, data);
		}

		//this function demonstrates one way of asking the pepper robot to say something -- get creative with this!
		function say_hello() {
			request_type = 'GET';
			route = 'say_hello';
			data = '';
			pepper_request(request_type, route, data);
		}	
    </script>

</html>

